/*
	Sliders Everywhere Configuration Css
*/

#content ul {
	list-style:none;
}
#SESlides .small {
	font-size:90%;
}
#SESlides .pageTitle h3 {
	font-weight:normal;
	color:#444;
}

#SESlides .pageTitle h4 {
  line-height: 120%;
  margin: 0 0 5px;
  text-align: center;
  color:#6ae;
}

#SESlides ul {
	padding:0;
}

#SESlides fieldset fieldset {
  background: none repeat scroll 0 0 #F4f4FF;
  font-size: 12px;
}

#SESlides fieldset legend img {
	width:22px;
	height:auto;
}

#SESlides .clearfix:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}

#SESlides .table.confighooks {
  border-collapse: collapse;
  width:100%;
}

#SESlides .confighooks tr {
	background:#fff;
}

#SESlides .confighooks .even {
  background: none repeat scroll 0 0 #F6F6F6;
}

#SESlides .confighooks .fa.fa-arrows-v {
  cursor: s-resize;
  display: block;
  font-size: 18px;
  height: 20px;
  margin-top: -12px;
  padding: 4px;
  position: absolute;
  right: 100%;
  top: 50%;
}

#SESlides .table.confighooks th {
  border-right: 1px solid #CCCCCC;
  padding-left: 5px;
  padding-right: 5px;
  text-align:center;
}

#SESlides .confighooks td {
  border: 1px solid #CCCCCC;
  text-align: center;
  position:relative;
}

#SESlides .confighooks tr td.active {
  background: none repeat scroll 0 0 #D2F6A9;
  background: none repeat scroll 0 0 rgba(0, 200, 70, 0.3);
}

#SESlides td.delete {
  background: none repeat scroll 0 0 #FFaaaa;
}

.credits img {
  vertical-align: middle;
}

#SESlides .button.deleteSlide {
  border-color: #BF7070;
}

#SESlides .button {
  display: inline-block;
  font-size: 14px;
  padding: 4px 10px;
}

#SESlides .button.centered {
	margin:3px auto;
	display:block;
}

#SESlides .button.small {
  font-size: 11px;
  line-height: 12px;
  margin: 0 5px;
  padding: 0 4px;
  vertical-align: top;
}

#SESlides .button.batchResize {
	display:none;
}
.open_media.button {
	display:block;
	width:30%;
	margin:0 auto;
}

.label {
  color: #444;
  display: block;
  font-size: 11px;
  line-height: 80%;
  margin: 0 0 3px;
  text-align: center;
  text-shadow: 0 0 2px #FFFFFF, 0 0 2px #FFFFFF, 0 0 2px #FFFFFF;
}
#SESlides input.config {
  padding: 0 0 0 4px;
  width: 50px;
}

#SESlides input[type="number"] {
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #ccc;
  padding: 0 0 0 4px;
  width: 50px;
}
#SESlides .button.big {
  font-size: 20px;
  margin: 5px auto;
  padding: 10px 20px;
  display:block;
}

.add_slide_button {
  clear: both;
  display: block;
  float: none;
}

.media_label {
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  border-top: 1px solid #fff;
  color: #666;
  font-size: 90%;
  margin: 3px 0;
  padding: 3px;
  text-align: center;
}

.mediaquery {
  display: none;
}

.table .deselect td  {
	background:#555;
	color:#fff;
}
.slideList {
  margin-top: 0;
  width: 40%;
  float:left;
}

.slideList .slides .ui-sortable {
	margin:0;
}
.slideOptions, .page_filters {
  float: right;
  width: 59%;
}
.slideOptions .margin-form {
  font-size: 11px;
  line-height: 140%;
  margin: 0 0 5px;
  padding: 0 0 5px;
}

label .fa {
	font-size: 130%;
	vertical-align:middle;
}
label .fa-check {
  color: #009040;

}
label .fa-times {
  color: #BF0000;
}

#SESlides .margin-form:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.slideOptions label {
  font-size: 12px;
  line-height: 130%;
  padding: 0 10px 0 0;
  width: 110px;
}

#sliders_setup hr {
  color: #CCCCCC;
  margin: 5px 0 15px;
}

.thumb {
	vertical-align:top;
}


#SESlides .slides li {
  background-color: #C3D2FF;
  border: 1px solid #fff;
  color: #000000;
  list-style: none outside none;
  margin: 0 0 3px;
  padding: 4px;
}

#SESlides .slides li img.thumb {
  border: 1px solid #fff;
  margin: 0 5px;
  padding: 0;
  vertical-align: middle;
}

.slides i.list {
  color: #ffffff;
  font-size: 20px;
  margin: 0 5px;
  vertical-align: middle;
}

.slides .icons {
  display: inline-block;
  float: right;
  font-size: 20px;
  vertical-align: middle;
}

.slides .icons i {
  display: inline-block;
  text-align: center;
  width: 22px;
  transition:all 0.2s;
}

.icons > a {
  display: block;
  float: left;
  margin: 0 2px;
  padding: 4px;
}

.slides .icons a:hover i{
	color:#fff;
	text-shadow:0 0 2px #fff;
}

.slides .icons .fa-times {
  color: #B93243;
}

.icons .fa-check {
  color: #22A659;
}

.icons .fa-trash-o {
  color: #777777;
}

.slides .icons .fa-pencil {
  color: #5F9EA0;
}

.slides li.ui-sortable-helper {
	box-shadow:0 3px 6px rgba(0,0,0,0.2);
	padding:5px;
	margin:5px;
	background:#C4D6F9;
}

.slides li.ui-state-highlight {
	background:#A4B6D9;
	height:40px;
	box-shadow:0 5px 10px rgba(0,0,0,0.4) inset;
}

/*
.position {
	width:300px;
	height:400px;
	float:right;
} */

.codes {
  border-bottom: 1px dashed #ddd;
  font-size: 95%;
  margin: 0 0 5px;
  padding: 0 0 5px;
  text-align: center;
}

.hookCode {
  background: none repeat scroll 0 0 #ffffff;
  border: 1px solid #cccccc;
  color: #6c6cac;
  display: inline-block;
  margin: 0 5px 5px 0;
  padding: 2px 10px 3px;
}


#SESlides .conf {
	display:none;
}

#SESlides .module_confirmation {
  background: none repeat scroll 0 0 #10A070;
  border-radius: 3px;
  color: #FFFFFF;
  display: block;
  margin: 10px 0;
  padding: 5px;
}

.helper {
  cursor: help;
  display: inline-block;
  font-weight: normal;
  height: 0;
  margin: 0;
  padding: 0;
  position: relative;
  vertical-align: top;
  width: 0;
}

.helper:after {
    background: none repeat scroll 0 0 #3CACAC;
    border-radius: 20px;
    color: #FFFFFF;
    content: "?";
    display: block;
    font-size: 11px;
    font-weight: bold;
    height: 12px;
    left: 3px;
    line-height: 12px;
    padding: 0;
    position: absolute;
    text-align: center;
    top: 2px;
    width: 12px;
}

.help {
  background: none repeat scroll 0 0 #ffffff;
  border: 1px solid #aaaaaa;
  border-radius: 5px 5px 5px 0;
  bottom: 100%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  display: none;
  left: 100%;
  margin: 0 0 0 20px;
  min-width: 200px;
  padding: 5px;
  position: absolute;
  text-align: justify;
}

.helper:hover .help {
	display:block;
}

#imgchooser {
	position:relative;
}

#imgchooser  img.preview {
  padding: 0;
  display:block;
  width:400px;
  height:auto;
  transition:all 0.3s;
}

#imgchooser .areafixer {
  border: 2px solid #aaa;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  margin: 5px;
  display: inline-block;
}

#imgchooser  .areafixer.workingArea {
	border-color:#9ABAFA;
	cursor:crosshair;
	-webkit-animation: hilight 0.5s linear 0s infinite alternate;
	-ms-animation: hilight 0.5s linear 0s infinite alternate;
	-o-animation: hilight 0.5s linear 0s infinite alternate;
	animation: hilight 0.5s linear 0s infinite alternate;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes hilight {
    0% {border-color: #9ABAFA;}
    100% {border-color: #7AFABA;}
}

/* Standard syntax */
@keyframes hilight {
    0% {border-color: white;}
    100% {border-color: green;}
} 



table.activations {
	width:100%;
	display:none;
}

.activations pre {
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #CCCCCC;
  color: #000000;
  padding: 5px;
}

.activations legend {
  background: none repeat scroll 0 0 #009E30;
  color: #FFFFFF;
  font-size: 120%;
  text-shadow: none;
}

#SESlides legend {
  background: none repeat scroll 0 0 #00A0D0;
  border: 0 none;
  border-radius: 20px;
  box-shadow: 3px 3px 5px -5px rgba(0, 0, 0, 0.2);
  color: #FFFFFF;
  font-weight: 700;
  font-size:13px;
  line-height: 21px;
  margin: 0;
  padding: 2px 15px;
  text-align: left;
}

#SESlides > form {
  border-bottom: 1px dashed #CCCCCC;
  margin: 0 0 20px;
  padding: 0 0 20px;
}

#SESlides fieldset {
  background-color: #F4F8FF;
  border: 1px solid #CCCED7;
  color: #585A69;
  font-size: 1.1em;
  margin: 0 0 10px;
  padding: 1em;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  -ms-box-sizing:border-box;
  -o-box-sizing:border-box;
  box-sizing:border-box;
}

#SESlides fieldset.single-fieldset {
  display: block;
  float:left;
  width: 45%;
  margin-right:1%;
}

#SESlides .single-fieldset.configure {
  width: 100%;
}

.activations td {
	vertical-align:top;
	padding:5px;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes beer {
    0% {
		-webkit-transform:rotate(25deg);
		-moz-transform:rotate(25deg);
		-ms-transform:rotate(25deg);
		-o-transform:rotate(25deg);
		transform:rotate(25deg);
	}
    50%{-webkit-transform:rotate(-25deg);
		-moz-transform:rotate(-25deg);
		-ms-transform:rotate(-25deg);
		-o-transform:rotate(-25deg);
		transform:rotate(-25deg);}
	100% {-webkit-transform:rotate(25deg);
		-moz-transform:rotate(25deg);
		-ms-transform:rotate(25deg);
		-o-transform:rotate(25deg);
		transform:rotate(25deg);}
}

/* Standard syntax */
@keyframes beer {
    0% {
		-webkit-transform:rotate(25deg);
		-moz-transform:rotate(25deg);
		-ms-transform:rotate(25deg);
		-o-transform:rotate(25deg);
		transform:rotate(25deg);
	}
    50%{-webkit-transform:rotate(-25deg);
		-moz-transform:rotate(-25deg);
		-ms-transform:rotate(-25deg);
		-o-transform:rotate(-25deg);
		transform:rotate(-25deg);}
	100% {-webkit-transform:rotate(25deg);
		-moz-transform:rotate(25deg);
		-ms-transform:rotate(25deg);
		-o-transform:rotate(25deg);
		transform:rotate(25deg);}
} 

div.credits {
  border-top: 1px solid #ccc;
  clear: both;
  padding: 20px;
  margin:80px;
}
div.credits:hover img{
	-webkit-animation: beer 2s ease-in-out 0s infinite alternate; /* Chrome, Safari, Opera */
    animation: beer 2s ease-in-out 0s infinite alternate; /* Standard syntax */
}
.red {
	color:red;
}

.notice {
  background: none repeat scroll 0 0 #FFFFD0;
  border: 1px solid #CCCCCC;
  color: #000000;
  line-height: 140%;
  padding: 10px;
}

.notice  p {
	color:#000;
}

#overlayer {
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.5);
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  display:none;
  overflow:auto;
}

.catTree {
  background: none repeat scroll 0 0 #CCDDEC;
  border: 1px solid #8C8C8C;
  border-radius: 3px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
  display: none;
  font-size: 14px;
  font-weight: bold;
  left: 50%;
  margin: 0 0 0 -15%;
  padding: 10px;
  position: absolute;
  top: 30%;
  width: 30%;
  z-index: 100;
}

.catTree.processed {
	display:block;
}

.catTree li {
  border-radius: 2px;
  cursor: pointer;
  margin: 0 0 2px;
  padding: 2px;
  transition: all 0.3s ease 0s;
}
.catTree li span {
  font-size: 80%;
  font-weight: normal;
}

.catTree li i {
  float: right;
  padding: 2px;
}

.catTree li:hover {
  background: none repeat scroll 0 0 #FFFFFF;
  box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.4);
}

.closeme {
  border-radius: 3px;
  color: #B92233;
  font-weight: bold;
  margin: 5px 5px 0;
  text-align: center;
}

.closeme span {
	margin:3px;
	float:right;
	color:red;
	
}
.catTree li.closeme:hover {
	background:orange;
	color:#fff;
}

.smallClose {
  bottom: 100%;
  cursor: pointer;
  left: 100%;
  position: absolute;
}




.updateFakeMessage {
	background: none repeat scroll 0 0 #70C050;
	border-radius: 4px;
	color: #FFFFFF;
	padding: 2px 6px;
	margin: 0 5px;
}

.addslide {
  color: #40A0E0;
  font-size: 18px;
  margin: 0 5px 0 0;
  vertical-align: text-top;
  transition:all 0.1s;
}

legend .addslide {
  color: #FFFFFF;
}

a:hover .addslide, .addslide:hover {
}

#SESlides .toolbarBox {
  background-color: #F8F8F8;
  border: 1px solid #CCCCCC;
  border-radius: 3px;
  margin-bottom: 10px;
  padding: 5px 0;
  position: relative;
  overflow:hidden;
}

.toolbarBox .pageTitle {
  line-height: 48px;
  margin-left: 10px;
}
.toolbarBox .pageTitle h3 {
  font-size: 200%;
  font-weight: normal;
  line-height: 52px;
  margin: 0;
  padding: 0;
  text-shadow: 0 1px 0 #FFFFFF;
}
.toolbarBox ul.cc_button {
  float: right;
  margin: 0 5px 0 0;
  padding: 0;
}
.pageTitle img {
  padding: 0 5px 10px 0;
  vertical-align: middle;
}
.savebig, .backbutton {
  color: #40B0F0;
  font-size: 33px;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
}

#alerts {
  background: none repeat scroll 0 0 #DFF8DF;
  border: 1px solid #338899;
  border-radius: 3px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  color: #5A5A5A;
  display: none;
  font-size: 120%;
  left: 50%;
  margin: 0 0 0 -170px;
  padding: 20px;
  position: fixed;
  text-align: center;
  top: 30%;
  width: 300px;
  z-index: 100;
}
#alerts .wait {
  color: #99CCBB;
  font-size: 170%;
  left: 2px;
  position: absolute;
  top: 1px;
  vertical-align: middle;
}

#alerts .closeme {
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
}

.alertButtons {
  margin: 10px 0 0;
}

.alertButtons span {
  background: none repeat scroll 0 0 #DDDDDD;
  border: 1px solid #CCCCCC;
  border-radius: 2px;
  box-shadow: 0 20px 10px -10px #FFFFFF inset;
  color: #008000;
  cursor: pointer;
  font-size: 120%;
  margin: 0 4px;
  padding: 4px;
  text-shadow: 0 1px 0 #FFFFFF;
  width: 30px;
}

.alertButtons .cancel {
	color:#df0000;
}

.alertmsg {
  padding: 5px;
}

.slideChooserCont {
  border-bottom: 1px dashed #CCCCCC;
  margin: 0 0 20px;
  padding: 0 0 20px;

}

a.slideChoose {
  -moz-perspective:200px;
  -webkit-perspective:200px;
  -ms-perspective:200px;
  -o-perspective:200px;
  perspective:200px;
  color: #FFFFFF;
  display:inline-block;
  font-weight: bold;
  margin: 0 15px 5px 0;
  overflow: hidden;

}

a.slideChoose span {
	color:#fff;
}
.anim {
	background: none repeat scroll 0 0 #30BFAF;
	border-radius: 3px;
	font-size: 120%;
	transition:all 0.3s;
	height: 30px;
	line-height: 200%;
	padding: 2px 10px;
	display: inline-block;
}


.slideChoose:hover .anim, .slideChoose.active .anim {
	color:#ffffff;
	background:#ff4500;
	transform:rotateX(15deg);
	transform-origin:50% 100%;
}

.slideChoose .fa-camera {
  font-size: 170%;
  color:#008F7F;
}

.slideChoose:hover .fa-camera, .slideChoose.active .fa-camera {
	color:#007F6F;
}
.slideChoose .fa-exclamation {
  color: #fff;
  font-size: 180%;
  vertical-align: bottom;
}

.slideChoose .number {
  color: #306070;
  display: inline-block;
  font-size: 200%;
  font-weight: bold;
  margin: 0 0 0 5px;
  text-shadow: 0 1px 0 #FFFFFF, 1px 0 0 #FFFFFF, 0 -1px 0 #FFFFFF, -1px 0 0 #FFFFFF;
  vertical-align: bottom;
}

.position {
	display:none;
}

.position.open{
	display:block;
}

.fixsize {
	overflow:hidden;
}

.language_flags {
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #CCCCCC;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: none;
  left: 0;
  padding: 5px;
  position: absolute;
  top: 0;
  width: 100px;
}

.pointer {
	cursor:pointer;
}

.displayed_flag {
  display: inline-block;
}

#SESlides .displayed_flag img {
	padding:4px;
}

#SESlides .center {
  text-align: center;
}


.areacontrols {
  border: 1px dashed #DEDEDE;
  clear: both;
  display: block;
  padding: 0 5px;
}
.areacontrols .button {
  display: inline-block;
}

#SESlides .cc_button > li {
  float: left;
  margin: 5px 10px;
  text-align: center;
}

.areafixer {
  display: block;
  position: relative;
}

#SESlides .ui-tabs-nav {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  border: 0 none;
  list-style: none outside none;
  margin: 0;
  padding: 0;
}

#SESlides .ui-tabs-nav li {
  background: none repeat scroll 0 0 #ccc;
  border: 0 none;
  color: #FFFFFF;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  padding: 2px 4px;
  margin: 0 2px;
  transition:all 0.3s;
}

#SESlides .ui-tabs-nav li a {
	color: #FFFFFF;
}

#SESlides .ui-tabs {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  border: 0 none;
}

#SESlides .ui-tabs .ui-tabs-nav li a {
  padding: 0;
}

#SESlides .ui-tabs-panel {
  background: none repeat scroll 0 0 #DDEEFF;
  border: 1px solid #2299C9;
  border-radius: 0;
  padding: 10px;
}

#SESlides .ui-tabs-panel:after {
  clear: both;
  content: "";
  display: block;
}

#SESlides .mapsTabs .ui-tabs-panel input {
  float: right;
  font-size: 12px;
  margin: 0 0 0 5px;
}

#SESlides .ui-tabs-nav li.ui-state-active, #SESlides .ui-tabs-nav li.ui-state-hover {
	background: none repeat scroll 0 0 #2299C9;
}
ul.slideAreaTabs li.tab.ui-state-hover {}

.area_prev {
	position:absolute;
	display:block;
	background:#33aaee;
	background:none repeat scroll 0 0 rgba(51, 170, 238, 0.4);
}

.area_prev.active {
  border: 1px solid #FFFFFF;
}


.area_config label {
  display: block;
  float: none;
  font-size: 12px;
  font-weight: normal;
  margin: 0;
  overflow: hidden;
  padding: 2px 4px;
  text-align: left;
  width: auto;
}

.mapsTabs textarea {
  margin: 0 0 0 5px;
  vertical-align: top;
}

#SESlides .mapsTabs fieldset {
	padding:5px;
}

#SESlides .mapsTabs legend {
	padding: 0 5px;
}

.textfields {
  display: inline-block;
  vertical-align: top;
  width: 56%;
}

.stylfields {
  display: inline-block;
  width: 44%;
}

.ui-widget {
	font-family:inherit;
}


.module_error.alert.error {
  background: none repeat scroll 0 0 plum;
  color: #fff;
  font-size: 120%;
  margin: 0 0 10px;
  padding: 5px;
  text-shadow: 0 0 2px #fff;
}

.prod_values {
  margin: 3px 0;
}

#SESlides .colorselctors .margin-form {
  box-sizing: border-box;
  display: inline-block;
  float: none;
  margin: 0;
  padding: 0.5%;
  width: 33%;
}

#SESlides .colorselctors .sp-dark .sp-preview {
  border: 1px solid #aaa;
  display: block;
  float: none;
  height: 20px;
  margin: 2px 0;
  overflow: hidden;
  transition: all 0.3s ease 0s;
  width: auto;
}

#SESlides .colorselctors .sp-dark.sp-replacer {
  background: none repeat scroll 0 0 transparent;
  border: 0 none;
  border-radius: 0;
  color: #eee;
  display: block;
  float: none;
  margin: 0 1px;
  padding: 0;
  vertical-align: top;
}

.colorselctors {
  box-sizing: border-box;
  position: relative;
  width: 100%;
}

.colorselctors .margin-form > label {
  display: block;
  float: none;
  margin: 0;
  padding: 0;
  text-align: left;
  width: auto;
}

.prod_filter {
  background: none repeat scroll 0 0 lightgreen;
  color: #424242;
  display: inline-block;
  font-size: 90%;
  margin: 0 5px 0 0;
  padding: 1px 5px 0;
}

.filter_remove {
  color: #fcfcfc;
  cursor: pointer;
  font-size: 100%;
  padding: 0 0 0 10px;
}
/*
.ui-autocomplete-input.ui-autocomplete-loading:after {
	font-family:'FontAwesome';
	content:'\f110';
	display:block;
	width:40px;
	height:40px;
	background:orange;
}
*/

#SESlides input.ui-autocomplete-input {
	transition:all 2s;
}

#SESlides input.ui-autocomplete-input.ui-autocomplete-loading {
	background:#08a;
}

.page_filters > input[type="radio"] {
  vertical-align: sub;
}

.page_filters select {
	padding:4px;
}

#SESlides .preview_slides .slideList {
	float:none;
	width:35%;
}

#SESlides .preview_slides ul.slides {
	margin:0 10px 10px 0;
}
	
#SESlides .preview_slides .slides li {
  margin: 0;
  padding: 2px;
}

#SESlides .preview_slides .slides li img {
  height: auto;
  width: 30px;
}

#SESlides .preview_slides .slides .icons {
  display: inline-block;
  float: right;
  font-size: 14px;
  vertical-align: middle;
}

#SESlides .preview_slides .icons > a {
  display: block;
  float: left;
  margin: 0 1px;
  padding: 2px;
}

#SESlides .preview_slides .slides li.ui-sortable-helper {
	padding:2px;
	margin:0;
}

#SESlides .preview_slides .slides li.ui-state-highlight {
	height:20px;
}

.filter_mode {
  border-bottom: 1px solid #fff;
  font-size: 92%;
  margin: 0 0 5px;
  padding: 0 0 5px;
}

.filter_mode > label {
  cursor: pointer;
  display: inline-block;
  float: none;
  margin: 0 10px 0 0;
  padding: 0 6px 0 0;
  text-align: left;
  width: auto;
}


